<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="/static/css/bootstrap.min.css" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
    <link rel="stylesheet" href="/static/css/login.css"> 
     
    
</head>
<body class="" style="background-color:rgba(0,116,188,.7);" >
   
   <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-grey border-bottom box-shadow" style="background-color: white">
      
     <div class="col-md-12">
         <nav class="my-2 my-md-0 mr-md-3" style="float: right;">
        {% if session['username'] %}
                    <p><b>{{ session['username'] }}</b><a href="#"  class="pl-3" style="font-size: 16px;"><i class="fas fa-tachometer-alt" style="font-size: 28px;"></i>Dashboard</a></p>
         {% endif %}
       
       <a class="btn btn-outline-primary" style="" href="/userRegistrationForm">Register</a>
       {% if session['username'] %}                   
                  
                   <a class="btn btn-outline-primary" href="/logout">Logout</a>

                {% endif %}
      </nav>
     </div>
    </div>
    
    <hr/>
    
    <div class="container mb-5 wrap-login " style=" background-color: white;max-width: 760px;">
        <form id="registration-form" class="needs-validation user-form" style=""  method="post" action="/login" novalidate >
				<div class="row ">
				    <div class="col-md-12 mt-4 ">
				        <span class="login100-form-title col-md-12 ">
						<b>Login</b>
					</span>
				    </div>
				</div>
				
                
                <div class=" form-group row">
                   <div class="col-md-8 mb-3 offset-md-2 form-group input-group" > 
                        <input class="form-control" id="username" name="username" type="text" placeholder="Username ( Email ID )" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" style="height: 40px;" required="required"/>                                       
                        <div class="valid-feedback">
                        Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Please enter a valid username.
                        </div> 
                    </div>                     
                </div>
                <div class=" form-group row">
                   <div class="col-md-8 mb-3 offset-md-2 form-group input-group" > 
                        <input class="form-control" name="password" id="password" type="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" style="height: 40px;" required="required"/>
                         
                          <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                           Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.
                        </div>
                    </div>                     
                </div>
                
                
                {% if error %}
                <script>
                    var username="{{username}}"                    
                    $('#username').val(username);                    
                   
                </script>
                <div class="row">
                     <div class="loginError col-md-8 mb-3 offset-md-2 form-group" id="loginError" >
                         <small class="text-muted float-left ml-3" style="" >{{error}}</small>    
                    </div>   
                </div>
                
                {% endif %}
                
                
					
				<div class="row">
				     <div class=" col-md-8 offset-md-2 offset-sm-0 container-login100-form-btn text-center " style="">
                            <button class="login100-form-btn" value="login" type="submit" id="login" name="login">
                                Login
                            </button>
                            
					    </div>					
				</div>
                    
					<div class="text-center p-t-12 mt-4 pb-4">
						<span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a>
					</div>

					
				</form>
    </div>
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    
    <script>
        
                
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
        
    </script>
</body>
</html>