<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    
    <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="/static/css/bootstrap.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

     
    
</head>
<body class="" style="background-color:rgba(0,116,188,.7);" >
   
   <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-grey border-bottom box-shadow" style="background-color: white">
      
     <div class="col-md-12">
         <nav class="my-2 my-md-0 mr-md-3" style="float: right;">
        {% if session['username'] %}
                    <p><b>{{ session['username'] }}</b><a href="#"  class="pl-3" style="font-size: 16px;"><i class="fas fa-tachometer-alt" style="font-size: 28px;"></i>Dashboard</a></p>
         {% endif %}
       
       
       {% if session['username'] %} 
                   <a class="btn btn-outline-primary" href="/logout">Logout</a>
        {% else %}
               <a class="btn btn-outline-primary" href="/login">Login</a>
                {% endif %}
      </nav>
     </div>
    </div>
    
    <hr/>
    
   <div class="container mb-5 " style="border-radius: 10px; background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 300px;" >
        <div class="py-1 mt-3 text-center">           
            <h4 style="padding-top: 70px;">Thank You. Your Profile has been saved.<br><br>
             <b>Username: {{username}}</b><br><br> (Please note this for future references)
             </h4>   
            <h5 style="padding-top: 70px;"></h5>  
        </div>

        
    </div>
     
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
     
</body>
</html>